<Page x:Class="pract8_trpo.Pages.MainForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pract8_trpo.Pages"
      xmlns:validators="clr-namespace:pract8_trpo.Data.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

        </StackPanel>
        <StackPanel Style="{StaticResource HorizontalPanel}" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Label Content="Имя:"/>
                <Label Content="Фамилия:"/>
                <Label Content="Отчество:"/>
                <Label Content="Специализация:"/>
            </StackPanel>
            <StackPanel x:Name="InfoForm">
                <Label Content="{Binding Name}"/>
                <Label Content="{Binding LastName}"/>
                <Label Content="{Binding MiddleName}"/>
                <Label Content="{Binding Specialization}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Click="AddButton_Click" Style="{DynamicResource AddButton}">Создать пациента</Button>
            <Button Click="RemoveButton_Click" Style="{DynamicResource RemoveButton}">Удалить пациента</Button>
            <Button Click="AppointButton_Click">Начать приём</Button>
            <Button Click="EditButton_Click">Изменить информацию</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="FindBox">
                    <TextBox.Text>
                        <Binding Path="FindString" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:IDPvalidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ItemsControl Style="{StaticResource ErrorText}" ItemsSource="{Binding ElementName=FindBox, Path=(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <ListView ItemsSource="{Binding Patients}" SelectedItem="{Binding currentPatient}" MouseDoubleClick="EditButton_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Style="{StaticResource HorizontalPanel}">
                                <TextBlock Text="Идентификатор: "></TextBlock>
                                <TextBlock Text="{Binding ID}"></TextBlock>
                            </StackPanel>
                            <StackPanel Style="{StaticResource HorizontalPanel}">
                                <TextBlock Text="Имя: "></TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Style="{StaticResource HorizontalPanel}">
                                <TextBlock Text="Фамилия: "></TextBlock>
                                <TextBlock Text="{Binding LastName}"></TextBlock>
                            </StackPanel>
                            <StackPanel Style="{StaticResource HorizontalPanel}">
                                <TextBlock Text="Отчество: "></TextBlock>
                                <TextBlock Text="{Binding MiddleName}"></TextBlock>
                            </StackPanel>
                            <StackPanel Style="{StaticResource HorizontalPanel}">
                                <TextBlock Text="Номер телефона: "></TextBlock>
                                <TextBlock Text="{Binding PhoneNumber, StringFormat={}{0:# (###) ### ## ##}}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource HorizontalPanel}">
                                <TextBlock Text="Диагноз: "></TextBlock>
                                <TextBlock Text="{Binding Diagnosis}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
